[webserver]
host = 0.0.0.0
port = 8080
uid = nobody
gid = nogroup
proxy_enabled = False

[dork-db]
enabled = True
pattern = rfi
token_pattern = /\w+

[hpfeed]
enabled = True
host = hpfeeds.honeycloud.net
port = 10000
secret = 3wis3l2u5l7r3cew
# channels comma separated
chan = glastopf.events,glastopf.files
ident = x8yer@hp1

[sqlite]
enabled = True
database = glastopf.db

[mongodb]
# MongDB logging settings
enabled = False
host = localhost
port = 27017
user = 
password =
database = glastopf
collection = events

[postgresql]
enabled = False
host = localhost
port = 5432
user =
password =
database = glastopf

[mysql]
enabled = False
host = localhost
port = 3306
user = 
password = 
database = glastopf

[surfcertids]
enabled = False
host = localhost
port = 5432
user = 
password = 
database = idsserver
